---
kind: pipeline
name: default

steps:
    - name: clean build
      image: openjdk:8-jdk-stretch
      commands:
          - ./gradlew clean build --info --stacktrace
      when:
          branch:
              - master
---
kind: signature
hmac: a28605c6e833ec73d6fe318ab5f6a94c46020385064288816a8f22a3a17535d2

...
